{
    "scripts": {
        "heroku-prebuild": "cd frontend && npm install && npm run build && cd ../ && npm run move-build" ,
        "move-build": "mv -fv frontend/build/* backend/public/",
        "start": "cd backend && npm install && node server.js"
    }
}
